C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.exe
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.deps.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 3\Nguyen Hoang Anh 2020606824 Ve Nha\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.genruntimeconfig.cache
