C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.exe
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.deps.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_2\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.genruntimeconfig.cache
