D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
D:\Kì 5\.Net\Buoi2\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.AssemblyReference.cache
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
D:\Kì 5\.Net\Buoi2\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
