D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
D:\Kì 5\.Net\Buoi2\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
D:\Kì 5\.Net\Buoi2\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
