C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.exe
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.deps.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.runtimeconfig.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.dll
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.pdb
C:\Users\Admin\OneDrive\Documents\C#\Bai 2\Nguyen Hoang Anh 2020606824 BT tren lop\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.genruntimeconfig.cache
