D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
D:\Kì 5\.Net\Buoi2\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.AssemblyReference.cache
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
D:\Kì 5\.Net\Buoi2\Bai4\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
